group 'com.tsbonev.nharker'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Nitrite
    compile "org.dizitart:potassium-nitrite:$nitriteVersion"

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}