buildscript {
    ext.nitriteVersion = "3.1.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //Nitrite
    compile "org.dizitart:potassium-nitrite:$nitriteVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}