apply plugin: 'application'

mainClassName = 'com.tsbonev.nharker.server.NHarkerBootstrapKt'

buildscript {
    ext.ktor_version = '1.1.2'
    ext.koin_version = '1.0.2'
    ext.logback_version = '1.2.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    // Nharker-core
    compile project(":nharker-core")

    // Nharker-cqrs
    compile project(":nharker-cqrs")

    // Koin for Kotlin
    compile "org.koin:koin-ktor:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"

    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:1.1.1"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"

    // Logback
    compile "ch.qos.logback:logback-classic:$logback_version"
}