ktor {
  deployment {
    port = 8080

    // For dev purpose
    autoreload = true
    watch = [com.tsbonev.nharker.server]
  }

  application {
    modules = [ com.tsbonev.nharker.server.AppBootstrapKt.main ]
  }
}